<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU 监控中心</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='loaders.min.css') }}">
    <script src="{{ url_for('static', filename='jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                color: #666;
                font-size: 14px;
                font-family: 'Open Sans',Helvetica,Arial,sans-serif;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .content {
                flex: 1;
            }
            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                background-color: rgba(220,220,220,0.5);
                text-align: center;
            }
            .ball-pulse > div {
                background-color: #163367;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #ddd;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .scrollable {
                overflow-x: auto;
            }
    </style>
</head>
<body>
    <div class="loader">
        <div class="ball-pulse"><div></div><div></div><div></div></div>
        <p>加载数据中...</p>
    </div>
    <div class="content">
        <h1>GPU 监控中心</h1>
        <p>最后更新时间: <span id="datetime_str"></span></p>

        <div id="statuses">
            <!-- 每台机器的 GPU 状态将动态插入这里 -->
        </div>

        <div id="errors" class="error">
            <!-- 错误信息将动态插入这里 -->
        </div>
    </div>
</body>
</html>
